{
  "images": {
    "domains": [],
    "remotePatterns": [],
    "sizes": [
      16, 32, 48, 64, 96, 128, 256, 512, 1024, 2048, 4096
    ],
    "minimumCacheTTL": 60,
    "formats": ["image/avif", "image/webp"],
    "dangerouslyAllowSVG": true,
    "contentSecurityPolicy": "default-src 'self'; script-src 'none'; sandbox;"
  },
  "staticFiles": [
    {
      "source": "src/assets/(.*)",
      "destination": "/assets/$1"
    }
  ]
}
